# SmartE-CommercePlatform

.github/workflows/: net-build.yaml
Application/: DependencyInjection.cs
Application/DTOs/Product/: ProductDTO.cs
Application/DTOs/User/: CreateUserDTO.cs
Application/Utils/: MappingProfile.cs
Backend/: SmartE-commercePlatform.sln
Backend/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Backend/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/.sonarqube/conf/cs/: SonarLint.xml
Backend/.sonarqube/conf/vbnet/: SonarLint.xml
Backend/Application/: Application.csproj
Backend/Application/DTOs/Cart/: CartDTO.cs
Backend/Application/DTOs/Product/: CreateProductDTO.cs  PagedResult.cs  ProductDTO.cs
Backend/Application/DTOs/User/: CreateUserDTO.cs  LoginUserDTO.cs  UserDTO.cs
Backend/Application/Utils/: MappingProfile.cs
Backend/Domain/Entities/: Cart.cs  Product.cs  User.cs
Backend/Domain/Repositories/: ICartRepository.cs  IProductRepository.cs  IUserRepository.cs
Backend/Infrastructure/: DependecyInjection.cs  ExceptionsResource.Designer.cs  ExceptionsResource.resx  Infrastructure.csproj
Backend/Infrastructure/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  ResourceNotFoundException.cs
Backend/Infrastructure/Migrations/: 20241102115757_InitialMigration.cs  20241109112336_AddUserEntity.cs  20241109124425_AddCartAndRelationsWithOtherTables.Designer.cs  20241109124425_AddCartAndRelationsWithOtherTables.cs  20241129120845_ChangedPriceType.Designer.cs  20241129120845_ChangedPriceType.cs
Backend/Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
Backend/SmartE-commercePlatform/: Program.cs  SmartE-commercePlatform.csproj  appsettings.json
Backend/SmartE-commercePlatform/Controllers/: CartController.cs  ProductController.cs  UserController.cs
Backend/SmartE-commercePlatform/Helpers/: FilterExceptions.cs  SecretProvider.cs  TokenSerializer.cs
Backend/SmartE-commercePlatform/Properties/: launchSettings.json
Backend/UnitTests/: UnitTests.csproj
Backend/UnitTests/Commands/: AddToCartCommandTests.cs  CreateProductCommandTests.cs  CreateUserCommandTests.cs  DeleteUserCommandTests.cs  RemoveFromCartCommandTests.cs  UpdateProductCommandTests.cs  UpdateUserCommandTests.cs
Backend/UnitTests/Queries/: GetAllProductsQueryTests.cs  GetCartByIdQueryTests.cs  GetProductByIdQueryTests.cs  GetUserByIdQueryTests.cs  LoginUserQueryTests.cs
Backend/workflows/: build.yaml
Domain/: Domain.csproj
Domain/Entities/: Cart.cs  Product.cs  User.cs
Domain/Repositories/: IProductRepository.cs
Frontend/smart-ecommerce-platform/: README.md  angular.json  cssTransform.js  fileTransform.js  jest.config.ts  karma.conf.js  package-lock.json  package.json  polyfills.js  tsconfig.json  tsconfig.spec.json
Frontend/smart-ecommerce-platform/jest-coverage/: index.html
Frontend/smart-ecommerce-platform/jest-coverage/app/: app.component.ts.html  index.html
Frontend/smart-ecommerce-platform/src/: index.html  styles.scss  test.ts
Frontend/smart-ecommerce-platform/src/app/: app-routing.module.ts  app.component.html  (+4 more)
Infrastructure/: DependecyInjection.cs
Infrastructure/Migrations/: 20241102115757_InitialMigration.Designer.cs  20241109112336_AddUserEntity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
SmartE-commercePlatform/: Program.cs  SmartE-commercePlatform.csproj
SmartE-commercePlatform/Controllers/: ProductController.cs  UserController.cs
UnitTests/: UnitTests.csproj
UnitTests/Commands/: DeleteProductCommandTests.cs
UnitTests/Queries/: GetAllProductsQueryTests.cs
workflows/: buiild.yml
(+152 files in other folders)
